VITE_EMAILJS_PUBLIC_KEY=Xl3i9XxV9gF6O2_l4
VITE_API_KEY=578da092c81ae668fa1f4eeefb94bb92
VITE_FIREBASE_API_KEY=AIzaSyA6-oel1ZrfrmZpZ9CRuh7AgZXy_zI7AH4
VITE_FIREBASE_AUTH_DOMAIN=digital-life-lessons-c707c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-life-lessons-c707c
VITE_FIREBASE_STORAGE_BUCKET=digital-life-lessons-c707c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=878692482776
VITE_FIREBASE_APP_ID=1:878692482776:web:56618868fafe845665e1ad

# EmailJS template/service IDs
VITE_EMAILJS_SERVICE_ID=service_vhaxqbe
VITE_EMAILJS_TEMPLATE_ID=template_w4xn40z

VITE_API_URL=https://lesson-vault-server.vercel.app

